/*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
body{margin:0;}
nav{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
img{border:0;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
h2,p{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.navbar{display:none;}
.label{border:1px solid #000;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
a{color:#337ab7;text-decoration:none;}
a:focus,a:hover{color:#23527c;text-decoration:underline;}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
.img-circle{border-radius:50%;}
h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h2{margin-top:20px;margin-bottom:10px;}
h2{font-size:30px;}
p{margin:0 0 10px;}
.text-center{text-align:center;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.container-fluid{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.btn:active:focus,.btn:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:focus,.btn:hover{color:#333;text-decoration:none;}
.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-primary{color:#fff;background-color:#337ab7;border-color:#2e6da4;}
.btn-primary:focus{color:#fff;background-color:#286090;border-color:#122b40;}
.btn-primary:hover{color:#fff;background-color:#286090;border-color:#204d74;}
.btn-primary:active{color:#fff;background-color:#286090;border-color:#204d74;}
.btn-primary:active:focus,.btn-primary:active:hover{color:#fff;background-color:#204d74;border-color:#122b40;}
.btn-primary:active{background-image:none;}
.btn-lg{padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px;}
.dropdown{position:relative;}
.dropdown-toggle:focus{outline:0;}
.nav{padding-left:0;margin-bottom:0;list-style:none;}
.nav>li{position:relative;display:block;}
.nav>li>a{position:relative;display:block;padding:10px 15px;}
.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee;}
.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent;}
@media (min-width:768px){
.navbar{border-radius:4px;}
}
.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030;}
@media (min-width:768px){
.navbar-fixed-top{border-radius:0;}
}
.navbar-fixed-top{top:0;border-width:0 0 1px;}
.navbar-nav{margin:7.5px -15px;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px;}
@media (min-width:768px){
.navbar-nav{float:left;margin:0;}
.navbar-nav>li{float:left;}
.navbar-nav>li>a{padding-top:15px;padding-bottom:15px;}
}
@media (min-width:768px){
.navbar-left{float:left!important;}
.navbar-right{float:right!important;margin-right:-15px;}
}
.navbar-inverse{background-color:#222;border-color:#080808;}
.navbar-inverse .navbar-nav>li>a{color:#9d9d9d;}
.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover{color:#fff;background-color:transparent;}
.label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;}
.label:empty{display:none;}
.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.nav:after,.nav:before,.navbar:after,.navbar:before{display:table;content:" ";}
.clearfix:after,.container-fluid:after,.nav:after,.navbar:after{clear:both;}
.pull-right{float:right!important;}
.pull-left{float:left!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.pull-right{float:right;}
.pull-left{float:left;}
.fa-music:before{content:"\f001";}
.fa-user:before{content:"\f007";}
.fa-cog:before{content:"\f013";}
.fa-list-alt:before{content:"\f022";}
.fa-indent:before{content:"\f03c";}
.fa-check-circle:before{content:"\f058";}
.fa-tasks:before{content:"\f0ae";}
.fa-tree:before{content:"\f1bb";}
.fa-history:before{content:"\f1da";}
.fa-user-plus:before{content:"\f234";}
/*! end @import */
/*! @import //use.fontawesome.com/releases/v5.3.1/css/all.css */
.fa,.fab,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1;}
.fa-check-circle:before{content:"\f058";}
.fa-cog:before{content:"\f013";}
.fa-discord:before{content:"\f392";}
.fa-history:before{content:"\f1da";}
.fa-indent:before{content:"\f03c";}
.fa-list-alt:before{content:"\f022";}
.fa-music:before{content:"\f001";}
.fa-palette:before{content:"\f53f";}
.fa-robot:before{content:"\f544";}
.fa-smile:before{content:"\f118";}
.fa-sort-amount-up:before{content:"\f161";}
.fa-tasks:before{content:"\f0ae";}
.fa-tree:before{content:"\f1bb";}
.fa-user:before{content:"\f007";}
.fa-user-plus:before{content:"\f234";}
.fab{font-family:"Font Awesome 5 Brands";}
.fa,.fas{font-family:"Font Awesome 5 Free";}
.fa,.fas{font-weight:900;}
/*! end @import */
/*! @import //cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css */
.pull-right{float:right;}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css */
.zmdi{display:inline-block;font:normal normal normal 14px/1 'Material-Design-Iconic-Font';font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.zmdi-eye:before{content:'\f15c';}
.zmdi-mail-send:before{content:'\f194';}
.zmdi-menu:before{content:'\f197';}
.zmdi-more:before{content:'\f19c';}
.zmdi-sun:before{content:'\f1d6';}
.zmdi-eye:before{content:'\f15c';}
.zmdi-mail-send:before{content:'\f194';}
.zmdi-menu:before{content:'\f197';}
.zmdi-more:before{content:'\f19c';}
.zmdi-sun:before{content:'\f1d6';}
/*! end @import */
p{font-size:15px;line-height:28px;}
h2{font-size:36px!important;}
@media only screen and (min-width:993px) and (max-width:1200px){
p{font-size:14px;}
}
::-moz-selection{background:#6850ff;}
::selection{background:#6850ff;}
body{margin:0;background:#131b21;}
@media screen and (max-width:800px){
.center{-ms-flex-pack:center!important;justify-content:center!important;}
}
body{margin:0;}
nav{display:block;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
a:active,a:hover{outline-width:0;}
img{border-style:none;}
a,body,div,h2,li,p,ul{-webkit-box-sizing:border-box;box-sizing:border-box;}
.bg-transparent{background-color:transparent;}
.center{margin-right:auto;margin-left:auto;}
.pointer:hover{cursor:pointer;}
@media (max-width:767px){
.navbar-nav>li{border:none;}
}
body{color:#fff;font-family:Montserrat,Tajawal,sans-serif;font-size:14px;font-style:normal;line-height:1.5;background:#36393f;overflow-x:hidden;font-weight:500;}
a,body,div,h2,i,img,li,nav,p,span,ul{vertical-align:baseline;}
a:active,a:hover{outline:0;}
ul{list-style:none;}
a,a:focus,a:hover{text-decoration:none;color:#fff;}
a:focus{outline:none;}
h2{color:#fff;}
h2{font-size:36px;line-height:44px;}
p{font-size:14px;line-height:25px;}
ul{margin:0;padding:0;}
.mt-5{margin-top:5px!important;}
.mt-25{margin-top:25px!important;}
.mb-25{margin-bottom:25px!important;}
.ml-20{margin-left:20px!important;}
.mr-20{margin-right:20px!important;}
.clearfix{overflow:hidden;clear:both;float:none;}
.bg-transparent{background:transparent!important;}
.inline-block{display:inline-block!important;}
.block{display:block!important;}
.btn{color:#fff;font-weight:700;padding:10px 25px;text-transform:capitalize;border-radius:2px;outline:none;-webkit-box-shadow:none;box-shadow:none;border:none;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
.btn i{font-size:14px;}
.btn:active,.btn:active:active,.btn:active:focus,.btn:focus,.btn:focus:active,.btn:focus:focus{outline:none;}
.btn.btn-primary{background:#e2409e;border:1px solid #e2409e;}
.btn.btn-primary:active,.btn.btn-primary:focus,.btn.btn-primary:hover{background:rgba(99,91,214,.85);border:1px solid rgba(99,91,214,.1);}
.btn.btn-rounded{border-radius:60px;}
.btn.btn-lg{padding:12px 25px;}
.fixed-sidebar-left{top:66px;left:0;width:350px;margin-left:0;bottom:0;z-index:100;-webkit-box-shadow:0 5px 5px rgba(0,0,0,.35);box-shadow:0 5px 5px rgba(0,0,0,.35);border-right:1px solid #dedede;-webkit-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;background-image:url(https://probot.io/static/media/sidebar5.9dd8bbb7.png);background-color:#2f3135;background-size:cover;}
.fixed-sidebar-left .right-nav-text{opacity:1;-webkit-transition:opacity .2s ease 0s;-o-transition:opacity .2s ease 0s;transition:opacity .2s ease 0s;}
.fixed-sidebar-left .side-nav{display:block;border:none;height:100%;width:100%;position:relative;border-radius:0;margin:0;overflow-y:auto;background-color:#fff;-webkit-backface-visibility:hidden;backface-visibility:hidden;}
.fixed-sidebar-left .side-nav li{width:269px;}
.fixed-sidebar-left .side-nav li .user-profile{margin:35px 0 10px;}
.fixed-sidebar-left .side-nav li .user-profile>.dropdown>a.dropdown-toggle{color:#fff;}
.fixed-sidebar-left .side-nav li.navigation-header>i,.fixed-sidebar-left .side-nav li.navigation-header>span{padding:11px 15px;}
.fixed-sidebar-left .side-nav li.navigation-header>span{font-size:11px;display:block;text-transform:uppercase;font-weight:500;color:#878787;}
.fixed-sidebar-left .side-nav li.navigation-header>i{display:none;font-size:16px;}
.fixed-sidebar-left .side-nav li a{width:100%;-webkit-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;}
.fixed-sidebar-left .side-nav li a .pull-left>i{font-size:18px;width:18px;}
.fixed-sidebar-left .side-nav li a .pull-right .module-on{color:#76c880;}
.fixed-sidebar-left .side-nav li a .pull-right i{color:#878787;}
.fixed-sidebar-left .side-nav>li>a{color:#fff;padding:7px 15px;}
.fixed-sidebar-left .side-nav>li>a:hover{background:rgba(33,33,33,.05);}
.fixed-sidebar-left .side-nav>li>a:active,.fixed-sidebar-left .side-nav>li>a:focus{background:rgba(33,33,33,.05);color:#fff;}
.fixed-sidebar-left .side-nav>li>a.active{color:#f73414;}
a.toggle-left-nav-btn{color:#878787;position:relative;line-height:66px;}
a.toggle-left-nav-btn i{font-size:21px;vertical-align:middle;}
.page-wrapper{margin-left:350px;background:#36393f;padding:70px 20px;-webkit-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;left:0;}
.rtl .page-wrapper{margin-right:350px;margin-left:0;}
.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top{background:#202225;border-bottom:1px solid #202225;}
.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top .nav>li>a:active,.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top .nav>li>a:focus,.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top .nav>li>a:hover{color:#fff;}
.wrapper.theme-6-active .fixed-sidebar-left{z-index:1030;}
.wrapper.theme-6-active .fixed-sidebar-left .side-nav{background:rgba(47,49,54,.9);}
.wrapper.theme-6-active .fixed-sidebar-left{border-right:1px solid #322d34;}
.wrapper.theme-6-active .fixed-sidebar-left .side-nav>li>a,.wrapper.theme-6-active .fixed-sidebar-left .side-nav>li>a:active,.wrapper.theme-6-active .fixed-sidebar-left .side-nav>li>a:focus,.wrapper.theme-6-active .fixed-sidebar-left .side-nav>li>a:hover{color:#fff;}
.wrapper.theme-6-active .fixed-sidebar-left .side-nav li a:active,.wrapper.theme-6-active .fixed-sidebar-left .side-nav li a:focus,.wrapper.theme-6-active .fixed-sidebar-left .side-nav li a:hover{background:hsla(0,0%,100%,.05);}
.wrapper.theme-6-active.pimary-color-pink .fixed-sidebar-left .side-nav>li>a.active{color:#f742aa;}
.navbar.navbar-inverse{background:#fff;}
.navbar.navbar-inverse.navbar-fixed-top{border-bottom:none;-webkit-box-shadow:0 0 5px rgba(0,0,0,.35);box-shadow:0 0 5px rgba(0,0,0,.35);margin-bottom:0;min-height:66px;padding:0 15px 0 0;}
.probot-logo{top:8px;position:absolute;left:52%;margin-left:-50px!important;display:block;}
.brand-img{border:5px solid #202225;width:75px!important;border-radius:50%;}
.navbar.navbar-inverse.navbar-fixed-top .nav li a{color:#878787;background:transparent!important;-webkit-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;padding:0 9px;line-height:66px;}
.navbar.navbar-inverse.navbar-fixed-top .nav>li>a:active,.navbar.navbar-inverse.navbar-fixed-top .nav>li>a:focus,.navbar.navbar-inverse.navbar-fixed-top .nav>li>a:hover{color:#fff;}
.navbar.navbar-inverse.navbar-fixed-top .nav.navbar-right{margin-right:0;}
.label{padding:3px 6px;font-size:11px;border-radius:50px;text-transform:capitalize;font-weight:400;}
@media (max-width:1023px){
.fixed-sidebar-left{width:350px;}
.fixed-sidebar-left .side-nav li .user-profile{width:auto;}
.fixed-sidebar-left .side-nav li .user-profile .dropdown{display:block;}
.fixed-sidebar-left .right-nav-text{opacity:1;}
.page-wrapper{margin-left:0!important;padding-left:0;padding-right:0;margin-right:0!important;}
.navbar.navbar-inverse.navbar-fixed-top{padding:0;}
.navbar.navbar-inverse.navbar-fixed-top a.toggle-left-nav-btn{left:1px;position:absolute;top:0;}
}
.slimScrollDiv{position:relative;overflow:hidden;width:auto;height:100%;}
@media only screen and (min-width:1024px){
#toggle_nav_btn{display:none!important;}
}
li a{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
.dramex0{width:350px;height:100%;overflow:hidden;}
.dramex1{width:80px;float:left;background-color:#202225;height:100%;overflow:scroll;}
.dramex1,.nicescroll-bar{scrollbar-width:none;}
.dramex1::-webkit-scrollbar{width:0;}
.dramex1::-webkit-scrollbar-track{display:none;}
.dramex2{height:100%;overflow:hidden;}
.dramex-sideimg{width:60px;display:block;margin-left:auto;margin-right:auto;margin-top:8px;-webkit-filter:grayscale(80%);filter:grayscale(80%);-webkit-transition:all .2s;-o-transition:all .2s;transition:all .2s;}
.dramexactiveimg{-webkit-filter:none;filter:none;}
.dramex-sideimg:hover{-ms-transform:scale(1.2);-webkit-transform:scale(1.2);transform:scale(1.2);-webkit-filter:none;filter:none;}
h2,p,span{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
.invite_to_discord{z-index:1;display:block;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#36393f;}
.invite_div{margin:auto;width:50%;padding:10px;}
.inviteBtn{color:#fff;background-color:#7289da!important;border-color:#7289da!important;}
.inviteBtn:hover{background-color:#5470d2!important;border-color:#4a67cf!important;}
.btn-discord-logo{font-size:25px!important;font-weight:400;}
.dramex_no_invite{width:80px!important;}
.nav::-webkit-scrollbar{display:none;}
::-webkit-scrollbar{width:12px;height:3px;}
::-webkit-scrollbar-button{display:none;background-color:#000;}
::-webkit-scrollbar-track{background-color:#fff;}
::-webkit-scrollbar-track-piece{background-color:#2f3136;}
::-webkit-scrollbar-thumb{height:50px;background-color:#202225;border-radius:5px;border-top:solid;border-bottom:solid;border-color:#36393f;}
::-webkit-scrollbar-corner{background-color:#2f3136;}
::-webkit-resizer{background-color:#666;}
.pointer{cursor:pointer;}
.guild-avatar{display:block!important;margin-left:auto!important;margin-right:auto!important;width:30%!important;}
.label-new{color:#2f3136;font-weight:700;margin-left:6px;}
.label-new{background-color:#e2409e;}
.rtl .label-new{float:left!important;margin-left:auto!important;margin-right:6px!important;}
.container-fluid{max-width:1135px;}
.center{text-align:center;}
.navbar-fixed-top{z-index:999!important;}
.sidebar_main{z-index:5!important;top:66px!important;position:fixed!important;}
.sidebar_content{overflow-y:hidden!important;}
div[role=navigation]{top:66px!important;}
.flag{max-width:30px;height:auto;border-radius:4px;margin:0 20px;}
.dropdowntext{top:5px;}
.inside-flag{width:25px;height:auto;border-radius:4px;margin-right:5px;float:left;margin-top:8px;}
.navbar-nav{margin:0!important;}
.rtl .navbar-right{float:left!important;margin-left:15px!important;}
.rtl .navbar-right>li{float:right;}
.rtl .dropdown__content{left:0!important;right:auto;}
.rtl .navbar-left{float:right!important;}
.dramexNav{position:relative;font-size:15px;line-height:35px;}
.dramexNav{color:#878787;}
.navbar.navbar-inverse.navbar-fixed-top div.dramexNav{right:1px;position:absolute;top:0;margin-left:0!important;margin-right:20px!important;}
.rtl>.navbar.navbar-inverse.navbar-fixed-top div.dramexNav{right:auto;left:1px;position:absolute;top:0;margin-right:0!important;margin-left:20px!important;}
.dropdown__content{right:0;display:none;position:absolute;background-color:#18191c;padding:5px;border:2px solid #2f3237;border-radius:5px;min-width:235px;}
.dropdown__content li:hover{color:#fff;background-color:#000;border:0;border-radius:5px;}
a{cursor:pointer;}
.UserAvatar--dark{color:#fff;}
.rtl>.navbar>.pull-right{float:left!important;}
.rtl .fixed-sidebar-left{right:0;left:auto;}
.rtl .fixed-sidebar-left .dramex1{float:right;}
.rtl .side-nav>li>a>.pull-left{float:right!important;}
.rtl .side-nav>li>a>.pull-right{float:left!important;}
.rtl .side-nav>li>a>.pull-left>.mr-20{float:right!important;margin-right:0!important;margin-left:20px!important;}
.rtl .fixed-sidebar-left .side-nav li.navigation-header>span{text-align:right;direction:rtl;}
@media (max-width:1024px){
.rtl>.navbar.navbar-inverse.navbar-fixed-top a.toggle-left-nav-btn{right:1px;left:auto;}
.rtl>.navbar.navbar-inverse.navbar-fixed-top a.ml-20{margin-left:0!important;margin-right:20px!important;}
}
.sidebarServername{text-shadow:1px 1px 1px #000,1px -1px 1px #000,-1px 1px 1px #000,-1px -1px 1px #000;font-weight:700;}
.dropdown__content>ul>li>a{line-height:36px!important;}
p.langp{margin-top:2px;}
a.langp,p.langp{display:inline-block;}
a.langp{margin-top:7px;}
body{margin:0;}
a{background-color:transparent;}
img{border-style:none;}
.active{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.dropdown{position:relative;display:inline-block;}
@media screen and (max-width:320px){
.pull-right{font-size:8px;}
}
/*! CSS Used from: Embedded */
.react-reveal{opacity:0;}
/*! CSS Used fontfaces */
@font-face{font-family:'FontAwesome';src:url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:normal;src:url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.eot);src:url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.eot#iefix) format("embedded-opentype"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.woff2) format("woff2"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.woff) format("woff"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.ttf) format("truetype"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.svg#fontawesome) format("svg");}
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;src:url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.eot);src:url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.woff2) format("woff2"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.woff) format("woff"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.ttf) format("truetype"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.svg#fontawesome) format("svg");}
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;src:url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.eot);src:url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.woff2) format("woff2"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.woff) format("woff"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.ttf) format("truetype"),url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.svg#fontawesome) format("svg");}
@font-face{font-family:Material-Design-Iconic-Font;src:url(//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0) format('woff2'),url(//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff?v=2.2.0) format('woff'),url(//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.ttf?v=2.2.0) format('truetype');}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/tajawal/v4/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}
@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/tajawal/v4/Iura6YBj_oCad4k1nzGBCw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}