/*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
body{margin:0;}
nav{display:block;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
h1{margin:.67em 0;font-size:2em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
button{margin:0;font:inherit;color:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
h2,p{orphans:3;widows:3;}
h2{page-break-after:avoid;}
.navbar{display:none;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;}
button{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#337ab7;text-decoration:none;}
a:focus,a:hover{color:#23527c;text-decoration:underline;}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
img{vertical-align:middle;}
h1,h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h1,h2{margin-top:20px;margin-bottom:10px;}
h1{font-size:36px;}
h2{font-size:30px;}
p{margin:0 0 10px;}
ul{margin-top:0;margin-bottom:10px;}
ul ul{margin-bottom:0;}
.dropdown{position:relative;}
.nav{padding-left:0;margin-bottom:0;list-style:none;}
.nav>li{position:relative;display:block;}
.nav>li>a{position:relative;display:block;padding:10px 15px;}
.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee;}
.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent;}
@media (min-width:768px){
.navbar{border-radius:4px;}
}
.navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030;}
@media (min-width:768px){
.navbar-fixed-top{border-radius:0;}
}
.navbar-fixed-top{top:0;border-width:0 0 1px;}
.navbar-nav{margin:7.5px -15px;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px;}
@media (min-width:768px){
.navbar-nav{float:left;margin:0;}
.navbar-nav>li{float:left;}
.navbar-nav>li>a{padding-top:15px;padding-bottom:15px;}
}
@media (min-width:768px){
.navbar-left{float:left!important;}
.navbar-right{float:right!important;margin-right:-15px;}
}
.navbar-inverse{background-color:#222;border-color:#080808;}
.navbar-inverse .navbar-nav>li>a{color:#9d9d9d;}
.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover{color:#fff;background-color:transparent;}
.nav:after,.nav:before,.navbar:after,.navbar:before{display:table;content:" ";}
.nav:after,.navbar:after{clear:both;}
.pull-right{float:right!important;}
@media (max-width:767px){
.hidden-xs{display:none!important;}
}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css */
.pull-right{float:right;}
/*! end @import */
/*! @import //cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css */
.pull-right{float:right;}
/*! end @import */
p{font-size:15px;line-height:28px;}
h2{font-size:36px!important;}
@media only screen and (min-width:993px) and (max-width:1200px){
p{font-size:14px;}
}
.nav-btn{background-color:transparent;margin-top:18px;color:#fff;height:30px;border-radius:30px;padding:0 17px;font-weight:400;font-size:12px;line-height:1;border:1.5px solid #fff!important;opacity:.6;-ms-filter:"alpha(opacity=60)";filter:alpha(opacity=60);-webkit-transition:opacity 175ms ease-out;-o-transition:opacity 175ms ease-out;transition:opacity 175ms ease-out;}
.nav-btn:hover{opacity:1;}
.fav{color:#fff;padding:0 200px;background:#131b21;}
.hero{color:#fff;padding-top:220px;-ms-flex-align:center;align-items:center;width:100%;margin:4em 0;background:#131b21;}
.hero h1{font-weight:700;font-size:40px;margin:2rem;}
.add_to_discord{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;background:-webkit-gradient(linear,left top,right top,from(#6850ff),to(#a750ff));background:-webkit-linear-gradient(left,#6850ff,#a750ff);background:-o-linear-gradient(left,#6850ff 0,#a750ff 100%);background:linear-gradient(90deg,#6850ff,#a750ff);border-radius:8px;border:0;font-weight:600;font-size:17px!important;line-height:21px!important;color:#fff;padding:0 27px;height:58px;outline:none;}
.add_to_discord svg{padding-right:20px;-webkit-box-sizing:unset;box-sizing:unset;}
::-moz-selection{background:#6850ff;}
::selection{background:#6850ff;}
.outline-btn{border:4px solid #233442;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;background:transparent;background:#131b21;border-radius:8px;font-weight:600;font-size:17px;line-height:21px;color:#839bad;padding:0 27px;height:58px;outline:none;}
.feature{background:#6a50ff;border-radius:26px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;padding:2em 5em;margin-bottom:140px;}
.feature h2{font-weight:700;font-size:19px!important;line-height:23px;}
.feature p{font-weight:500;font-size:14px;line-height:17px;}
.feature .left{margin-bottom:-60%;border-radius:10px;width:450px;-webkit-perspective:484px;perspective:484px;-webkit-box-shadow:-67.1px 62.5px 125px -25px rgba(9,9,14,.856),-16.2px 37.5px 75px -37.5px rgba(6,12,34,.274);box-shadow:-67.1px 62.5px 125px -25px rgba(9,9,14,.856),-16.2px 37.5px 75px -37.5px rgba(6,12,34,.274);-webkit-transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(23deg) rotate(-9.8deg) translateX(-15px) translateY(-185px);transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(23deg) rotate(-9.8deg) translateX(-15px) translateY(-185px);-webkit-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;}
.feature .left:hover{width:450px;-webkit-perspective:0;perspective:0;-webkit-transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(-45px) translateY(-135px);transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(-45px) translateY(-135px);}
.feature .right{margin-bottom:-60%;border-radius:10px;width:450px;-webkit-perspective:484px;perspective:484px;-webkit-box-shadow:67.1px 62.5px 125px -25px rgba(9,9,14,.856),16.2px 37.5px 75px -37.5px rgba(6,12,34,.274);box-shadow:67.1px 62.5px 125px -25px rgba(9,9,14,.856),16.2px 37.5px 75px -37.5px rgba(6,12,34,.274);-webkit-transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-35px) translateY(-185px);transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-35px) translateY(-185px);-webkit-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out;}
.feature .right:hover{width:450px;-webkit-perspective:0;perspective:0;-webkit-transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(35px) translateY(-135px);transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(35px) translateY(-135px);}
.favjoin img,.feature img{max-width:-webkit-fit-content!important;max-width:-moz-fit-content!important;max-width:fit-content!important;}
.favfooter{background:url("https://probot.io/static/footer.png");height:300px;margin:-150px -200px;background-repeat:no-repeat;background-size:cover;-ms-flex-align:end;align-items:flex-end;display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;padding:20px 200px;}
body{margin:0;background:#131b21;}
.why{display:-ms-flexbox;display:flex;margin-top:15em;margin-bottom:10em;}
.why h2{font-weight:700;font-size:19px!important;line-height:23px;color:#fff;}
.why h1 span{color:#7e67ff;}
.why h1 span:after{content:"";display:block;position:absolute;margin-top:-20px;margin-left:100px;width:140px;border-bottom:30px solid rgba(106,80,255,.4);}
.why p{font-weight:500;font-size:14px;line-height:17px;color:#839bad;margin-bottom:4em;}
.why-header{margin-right:5em;width:40%;}
.why-section{margin-right:5em;width:30%;z-index:1;}
.why-section-two{width:30%;}
.favjoin img{border-radius:10px;width:450px;-webkit-perspective:484px;perspective:484px;-webkit-box-shadow:67.1px 62.5px 125px -25px rgba(9,9,14,.856),16.2px 37.5px 75px -37.5px rgba(6,12,34,.274);box-shadow:67.1px 62.5px 125px -25px rgba(9,9,14,.856),16.2px 37.5px 75px -37.5px rgba(6,12,34,.274);-webkit-transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(5px) translateY(15px);transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(5px) translateY(15px);}
.favjoin h1{font-weight:500;font-size:42px;line-height:51px;}
.favjoin h1 span,.favjoin h2{font-weight:700;}
.favjoin h2{font-size:32px;line-height:39px;margin:0;margin-top:1.5em;}
.favjoin p{font-weight:500;font-size:14px;line-height:17px;color:#7e67ff;margin:0;margin-bottom:1.5em;}
.width{width:50%;}
@media screen and (max-width:800px){
.width{width:100%!important;}
.fav{padding:0 40px;}
.hero{-ms-flex-direction:column-reverse;flex-direction:column-reverse;margin:0;}
.hero h1{font-size:32px;}
.why circle{display:none;}
.hero .buttons{-ms-flex-direction:column;flex-direction:column;}
.hero button{width:100%;-ms-flex-pack:center;justify-content:center;margin-top:1em;}
.feature{-ms-flex-direction:column;flex-direction:column;padding:1em 2em;}
.reverse{-ms-flex-direction:column-reverse;flex-direction:column-reverse;}
.feature .left{width:100%;-webkit-transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(23deg) rotate(-9.8deg) translateX(20px) translateY(-150px);transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(23deg) rotate(-9.8deg) translateX(20px) translateY(-150px);}
.feature .left:hover{width:100%;-webkit-transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(0) translateY(-135px);transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(0) translateY(-135px);}
.feature .right{width:100%;-webkit-transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-45px) translateY(-150px);transform:scale(1) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg) translateX(-45px) translateY(-150px);}
.feature .right:hover{width:100%;-webkit-transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(0) translateY(-135px);transform:scale(1) perspective(0) rotateX(0) rotateY(0) rotate(0) translateX(0) translateY(-135px);}
.why{-ms-flex-direction:column;flex-direction:column;margin-top:0;}
.why-header,.why-section{width:100%;margin:0;}
.why-section-two{width:100%;}
.column{-ms-flex-direction:column;flex-direction:column;}
.favjoin button,.favjoin img{width:100%;}
.center{-ms-flex-pack:center!important;justify-content:center!important;}
.favfooter{margin:-150px -40px;padding:20px 40px;}
.favjoin .svg>svg,.favjoin .svg a>svg{display:none;}
}
.hero .buttons{-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;}
.feature.reverse>div:first-of-type,.feature:not(.reverse)>div:nth-of-type(2){width:100%;}
.favfooter{margin-top:100px;}
.rtl .why{direction:rtl;}
body{margin:0;}
nav{display:block;}
h1{font-size:2em;margin:.67em 0;}
a{background-color:transparent;-webkit-text-decoration-skip:objects;}
a:active,a:hover{outline-width:0;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring{outline:1px dotted ButtonText;}
a,body,div,h1,h2,li,p,ul{-webkit-box-sizing:border-box;box-sizing:border-box;}
.center{margin-right:auto;margin-left:auto;}
.pointer:hover{cursor:pointer;}
@media (max-width:767px){
.navbar-nav>li{border:none;}
}
body{color:#fff;font-family:Montserrat,Tajawal,sans-serif;font-size:14px;font-style:normal;line-height:1.5;background:#36393f;overflow-x:hidden;font-weight:500;}
a,body,div,h1,h2,img,li,nav,p,span,ul{vertical-align:baseline;}
a:active,a:hover{outline:0;}
button:focus{border:none;outline:0;}
ul{list-style:none;}
a,a:focus,a:hover{text-decoration:none;color:#fff;}
a:focus{outline:none;}
h1,h2{color:#fff;}
h1{font-size:48px;line-height:60px;}
h2{font-size:36px;line-height:44px;}
p{font-size:14px;line-height:25px;}
ul{margin:0;padding:0;}
.inline-block{display:inline-block!important;}
.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top{background:#202225;border-bottom:1px solid #202225;}
.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top .nav>li>a:active,.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top .nav>li>a:focus,.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top .nav>li>a:hover{color:#fff;}
.navbar.navbar-inverse{background:#fff;}
.navbar.navbar-inverse.navbar-fixed-top{border-bottom:none;-webkit-box-shadow:0 0 5px rgba(0,0,0,.35);box-shadow:0 0 5px rgba(0,0,0,.35);margin-bottom:0;min-height:66px;padding:0 15px 0 0;}
.probot-logo{top:8px;position:absolute;left:52%;margin-left:-50px!important;display:block;}
.brand-img{border:5px solid #202225;width:75px!important;border-radius:50%;}
.navbar.navbar-inverse.navbar-fixed-top .nav li a{color:#878787;background:transparent!important;-webkit-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;padding:0 9px;line-height:66px;}
.navbar.navbar-inverse.navbar-fixed-top .nav>li>a:active,.navbar.navbar-inverse.navbar-fixed-top .nav>li>a:focus,.navbar.navbar-inverse.navbar-fixed-top .nav>li>a:hover{color:#fff;}
.navbar.navbar-inverse.navbar-fixed-top .nav.navbar-right{margin-right:0;}
@media (max-width:1023px){
.navbar.navbar-inverse.navbar-fixed-top{padding:0;}
}
li a{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
button,h1,h2,p,span{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
.nav::-webkit-scrollbar{display:none;}
::-webkit-scrollbar{width:12px;height:3px;}
::-webkit-scrollbar-button{display:none;background-color:#000;}
::-webkit-scrollbar-track{background-color:#fff;}
::-webkit-scrollbar-track-piece{background-color:#2f3136;}
::-webkit-scrollbar-thumb{height:50px;background-color:#202225;border-radius:5px;border-top:solid;border-bottom:solid;border-color:#36393f;}
::-webkit-scrollbar-corner{background-color:#2f3136;}
::-webkit-resizer{background-color:#666;}
.pointer{cursor:pointer;}
button{position:relative;}
.center{text-align:center;}
.navbar-fixed-top{z-index:999!important;}
.flag{max-width:30px;height:auto;border-radius:4px;margin:0 20px;}
.dropdowntext{top:5px;}
.inside-flag{width:25px;height:auto;border-radius:4px;margin-right:5px;float:left;margin-top:8px;}
.navbar-nav{margin:0!important;}
.rtl .navbar-right{float:left!important;margin-left:15px!important;}
.rtl .navbar-right>li{float:right;}
.rtl .dropdown__content{left:0!important;right:auto;}
.rtl .navbar-left{float:right!important;}
.dramexNav{position:relative;font-size:15px;line-height:35px;}
.dramexNav{color:#878787;}
.navbar.navbar-inverse.navbar-fixed-top div.dramexNav{right:1px;position:absolute;top:0;margin-left:0!important;margin-right:20px!important;}
.rtl>.navbar.navbar-inverse.navbar-fixed-top div.dramexNav{right:auto;left:1px;position:absolute;top:0;margin-right:0!important;margin-left:20px!important;}
.dropdown__content{right:0;display:none;position:absolute;background-color:#18191c;padding:5px;border:2px solid #2f3237;border-radius:5px;min-width:235px;}
.dropdown__content li:hover{color:#fff;background-color:#000;border:0;border-radius:5px;}
a{cursor:pointer;}
.rtl>.navbar>.pull-right{float:left!important;}
.dropdown__content>ul>li>a{line-height:36px!important;}
p.langp{margin-top:2px;}
a.langp,p.langp{display:inline-block;}
a.langp{margin-top:7px;}
body{margin:0;}
h1{font-size:2em;margin:.67em 0;}
a{background-color:transparent;}
img{border-style:none;}
button{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring{outline:1px dotted ButtonText;}
.dropdown{position:relative;display:inline-block;}
@media screen and (max-width:320px){
.pull-right{font-size:8px;}
}
#fanous-ramadan{position:absolute;left:80px;-webkit-animation:fanous 2s cubic-bezier(.58,.05,.38,.99) infinite alternate;animation:fanous 2s cubic-bezier(.58,.05,.38,.99) infinite alternate;}
/*! CSS Used from: Embedded */
.react-reveal{opacity:0;}
/*! CSS Used keyframes */
@-webkit-keyframes fanous{0%{-webkit-transform:translateY(-10px);transform:translateY(-10px);}to{-webkit-transform:translateY(10px);transform:translateY(10px);}}
@keyframes fanous{0%{-webkit-transform:translateY(-10px);transform:translateY(-10px);}to{-webkit-transform:translateY(10px);transform:translateY(10px);}}
/*! CSS Used fontfaces */
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_u50.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_u50.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_u50.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;src:url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/tajawal/v4/Iura6YBj_oCad4k1nzSBC45I.woff2) format('woff2');unicode-range:U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;}
@font-face{font-family:'Tajawal';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/tajawal/v4/Iura6YBj_oCad4k1nzGBCw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}