/*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
body {
  margin: 0;
}
nav {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
img {
  border: 0;
}
@media print {
  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  .navbar {
    display: none;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
.img-circle {
  border-radius: 50%;
}
p {
  margin: 0 0 10px;
}
.text-center {
  text-align: center;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul {
  margin-bottom: 0;
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-lg-3,
.col-md-6,
.col-sm-6,
.col-xs-12,
.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-12,
.col-xs-6 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-6 {
  width: 50%;
}
@media (min-width: 768px) {
  .col-sm-6 {
    float: left;
  }
  .col-sm-6 {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .col-lg-3 {
    float: left;
  }
  .col-lg-3 {
    width: 25%;
  }
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:focus,
.nav > li > a:hover {
  text-decoration: none;
  background-color: #eee;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}
@media (min-width: 768px) {
  .navbar-fixed-top {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-nav {
  margin: 7.5px -15px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}
.navbar-inverse {
  background-color: #222;
  border-color: #080808;
}
.navbar-inverse .navbar-nav > li > a {
  color: #9d9d9d;
}
.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:hover {
  color: #fff;
  background-color: transparent;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-default {
  border-color: #ddd;
}
.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.nav:after,
.nav:before,
.navbar:after,
.navbar:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}
.clearfix:after,
.container-fluid:after,
.nav:after,
.navbar:after,
.panel-body:after,
.row:after {
  clear: both;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css */
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fa-star:before {
  content: "\f005";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-thumbs-up:before {
  content: "\f164";
}
/*! end @import */
/*! @import //use.fontawesome.com/releases/v5.3.1/css/all.css */
.fab,
.far,
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-award:before {
  content: "\f559";
}
.fa-certificate:before {
  content: "\f0a3";
}
.fa-chevron-circle-up:before {
  content: "\f139";
}
.fa-discord:before {
  content: "\f392";
}
.fa-exchange-alt:before {
  content: "\f362";
}
.fa-gift:before {
  content: "\f06b";
}
.fa-medal:before {
  content: "\f5a2";
}
.fa-money-bill-wave:before {
  content: "\f53a";
}
.fa-money-check-alt:before {
  content: "\f53d";
}
.fa-sign-out-alt:before {
  content: "\f2f5";
}
.fa-star:before {
  content: "\f005";
}
.fa-thumbs-up:before {
  content: "\f164";
}
.fab {
  font-family: "Font Awesome 5 Brands";
}
.far {
  font-weight: 400;
}
.far,
.fas {
  font-family: "Font Awesome 5 Free";
}
.fas {
  font-weight: 900;
}
/*! end @import */
/*! @import //cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css */
.pull-right {
  float: right;
}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css */
.zmdi {
  display: inline-block;
  font: normal normal normal 14px/1 "Material-Design-Iconic-Font";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.zmdi-card:before {
  content: "\f129";
}
.zmdi-eye:before {
  content: "\f15c";
}
.zmdi-menu:before {
  content: "\f197";
}
.zmdi-more:before {
  content: "\f19c";
}
.zmdi-account-box:before {
  content: "\f203";
}
.zmdi-card:before {
  content: "\f129";
}
.zmdi-eye:before {
  content: "\f15c";
}
.zmdi-menu:before {
  content: "\f197";
}
.zmdi-more:before {
  content: "\f19c";
}
.zmdi-account-box:before {
  content: "\f203";
}
/*! end @import */
p {
  font-size: 15px;
  line-height: 28px;
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
  p {
    font-size: 14px;
  }
}
::-moz-selection {
  background: #6850ff;
}
::selection {
  background: #6850ff;
}
body {
  margin: 0;
  background: #131b21;
}
@media screen and (max-width: 800px) {
  .center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
}
body {
  margin: 0;
}
nav {
  display: block;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
img {
  border-style: none;
}
a,
body,
div,
li,
p,
ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.bg-transparent {
  background-color: transparent;
}
.collapse {
  border-collapse: collapse;
  border-spacing: 0;
}
.center {
  margin-right: auto;
  margin-left: auto;
}
.pointer:hover {
  cursor: pointer;
}
@media (max-width: 767px) {
  .navbar-nav > li {
    border: none;
  }
}
body {
  color: #fff;
  font-family: Montserrat, Tajawal, sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 1.5;
  background: #36393f;
  overflow-x: hidden;
  font-weight: 500;
}
a,
body,
div,
i,
img,
li,
nav,
p,
span,
ul {
  vertical-align: baseline;
}
a:active,
a:hover {
  outline: 0;
}
ul {
  list-style: none;
}
a,
a:focus,
a:hover {
  text-decoration: none;
  color: #fff;
}
a:focus {
  outline: none;
}
p {
  font-size: 14px;
  line-height: 25px;
}
ul {
  margin: 0;
  padding: 0;
}
.pa-0 {
  padding: 0 !important;
}
.pt-25 {
  padding-top: 25px !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.mt-5 {
  margin-top: 5px !important;
}
.mt-25 {
  margin-top: 25px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.clearfix {
  overflow: hidden;
  clear: both;
  float: none;
}
.bg-transparent {
  background: transparent !important;
}
.bg-gradient {
  background: #fff
    url(
        https://probot.io/static/gradient1.svg
      )no-repeat !important;
  background-size: cover !important;
}
.bg-gradient1 {
  background: #fff
    url(
        https://probot.io/static/gradient2.svg
      )no-repeat !important;
  background-size: cover !important;
}
.bg-gradient2 {
  background: #fff
    url(
        https://probot.io/static/gradient3.svg
      )no-repeat !important;
  background-size: cover !important;
}
.bg-gradient3 {
  background: #fff
    url(
        https://probot.io/static/gradient4.svg
      )no-repeat !important;
  background-size: cover !important;
}
.txt-light {
  color: #fff !important;
}
.weight-500 {
  font-weight: 500 !important;
}
.uppercase-font {
  text-transform: uppercase !important;
}
.inline-block {
  display: inline-block !important;
}
.block {
  display: block !important;
}
.fixed-sidebar-left {
  top: 66px;
  left: 0;
  width: 350px;
  margin-left: 0;
  bottom: 0;
  z-index: 100;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
  border-right: 1px solid #dedede;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background-image: url(https://probot.io/static/media/sidebar5.9dd8bbb7.png);
  background-color: #2f3135;
  background-size: cover;
}
.fixed-sidebar-left .right-nav-text {
  opacity: 1;
  -webkit-transition: opacity 0.2s ease 0s;
  -o-transition: opacity 0.2s ease 0s;
  transition: opacity 0.2s ease 0s;
}
.fixed-sidebar-left .side-nav {
  display: block;
  border: none;
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 0;
  margin: 0;
  overflow-y: auto;
  background-color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.fixed-sidebar-left .side-nav li {
  width: 269px;
}
.fixed-sidebar-left .side-nav li .user-profile {
  margin: 35px 0 10px;
}
.fixed-sidebar-left .side-nav li.navigation-header > i,
.fixed-sidebar-left .side-nav li.navigation-header > span {
  padding: 11px 15px;
}
.fixed-sidebar-left .side-nav li.navigation-header > span {
  font-size: 11px;
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  color: #878787;
}
.fixed-sidebar-left .side-nav li.navigation-header > i {
  display: none;
  font-size: 16px;
}
.fixed-sidebar-left .side-nav li a {
  width: 100%;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
.fixed-sidebar-left .side-nav li a .pull-left > i {
  font-size: 18px;
  width: 18px;
}
.fixed-sidebar-left .side-nav > li > a {
  color: #fff;
  padding: 7px 15px;
}
.fixed-sidebar-left .side-nav > li > a:hover {
  background: rgba(33, 33, 33, 0.05);
}
.fixed-sidebar-left .side-nav > li > a:active,
.fixed-sidebar-left .side-nav > li > a:focus {
  background: rgba(33, 33, 33, 0.05);
  color: #fff;
}
.fixed-sidebar-left .side-nav > li > a.active {
  color: #f73414;
}
a.toggle-left-nav-btn {
  color: #878787;
  position: relative;
  line-height: 66px;
}
a.toggle-left-nav-btn i {
  font-size: 21px;
  vertical-align: middle;
}
.page-wrapper {
  margin-left: 350px;
  background: #36393f;
  padding: 70px 20px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  left: 0;
}
.rtl .page-wrapper {
  margin-left: 0;
}
.wrapper.darkmode .card-view {
  background: #32363c;
  border: 2px solid #2f3237;
  border-radius: 5px;
}
.wrapper.theme-6-active .navbar.navbar-inverse.navbar-fixed-top {
  background: #202225;
  border-bottom: 1px solid #202225;
}
.wrapper.theme-6-active
  .navbar.navbar-inverse.navbar-fixed-top
  .nav
  > li
  > a:active,
.wrapper.theme-6-active
  .navbar.navbar-inverse.navbar-fixed-top
  .nav
  > li
  > a:focus,
.wrapper.theme-6-active
  .navbar.navbar-inverse.navbar-fixed-top
  .nav
  > li
  > a:hover {
  color: #fff;
}
.wrapper.theme-6-active .fixed-sidebar-left {
  z-index: 1030;
}
.wrapper.theme-6-active .fixed-sidebar-left .side-nav {
  background: rgba(47, 49, 54, 0.9);
}
.wrapper.theme-6-active .fixed-sidebar-left {
  border-right: 1px solid #322d34;
}
.wrapper.theme-6-active .fixed-sidebar-left .side-nav > li > a,
.wrapper.theme-6-active .fixed-sidebar-left .side-nav > li > a:active,
.wrapper.theme-6-active .fixed-sidebar-left .side-nav > li > a:focus,
.wrapper.theme-6-active .fixed-sidebar-left .side-nav > li > a:hover {
  color: #fff;
}
.wrapper.theme-6-active .fixed-sidebar-left .side-nav li a:active,
.wrapper.theme-6-active .fixed-sidebar-left .side-nav li a:focus,
.wrapper.theme-6-active .fixed-sidebar-left .side-nav li a:hover {
  background: hsla(0, 0%, 100%, 0.05);
}
.wrapper.theme-6-active.pimary-color-pink
  .fixed-sidebar-left
  .side-nav
  > li
  > a.active {
  color: #f742aa;
}
.navbar.navbar-inverse {
  background: #fff;
}
.navbar.navbar-inverse.navbar-fixed-top {
  border-bottom: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
  margin-bottom: 0;
  min-height: 66px;
  padding: 0 15px 0 0;
}
.probot-logo {
  top: 8px;
  position: absolute;
  left: 52%;
  margin-left: -50px !important;
  display: block;
}
.brand-img {
  border: 5px solid #202225;
  width: 75px !important;
  border-radius: 50%;
}
.navbar.navbar-inverse.navbar-fixed-top .nav li a {
  color: #878787;
  background: transparent !important;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  padding: 0 9px;
  line-height: 66px;
}
.navbar.navbar-inverse.navbar-fixed-top .nav > li > a:active,
.navbar.navbar-inverse.navbar-fixed-top .nav > li > a:focus,
.navbar.navbar-inverse.navbar-fixed-top .nav > li > a:hover {
  color: #fff;
}
.navbar.navbar-inverse.navbar-fixed-top .nav.navbar-right {
  margin-right: 0;
}
.card-view {
  width: 100% !important;
  background: #fff;
  margin-bottom: 30px;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 25px rgba(0, 0, 0, 0.1);
  padding: 15px;
}
.card-view.panel .panel-body {
  padding: 20px 0;
}
.sm-data-box .counter {
  font-size: 24px;
}
.sm-data-box .data-wrap-left,
.sm-data-box .data-wrap-right {
  padding-top: 19px;
  padding-bottom: 19px;
  min-height: 99px;
}
.sm-data-box .data-wrap-right .data-right-rep-icon {
  display: inline-block;
  font-size: 40px;
  padding-top: 10px;
}
@media (max-width: 1023px) {
  .fixed-sidebar-left {
    width: 350px;
  }
  .fixed-sidebar-left .side-nav li .user-profile {
    width: auto;
  }
  .fixed-sidebar-left .side-nav li .user-profile .dropdown {
    display: block;
  }
  .fixed-sidebar-left .right-nav-text {
    opacity: 1;
  }
  .page-wrapper {
    margin-left: 0 !important;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0 !important;
  }
  .navbar.navbar-inverse.navbar-fixed-top {
    padding: 0;
  }
  .navbar.navbar-inverse.navbar-fixed-top a.toggle-left-nav-btn {
    left: 1px;
    position: absolute;
    top: 0;
  }
}
.slimScrollDiv {
  position: relative;
  overflow: hidden;
  width: auto;
  height: 100%;
}
@media only screen and (min-width: 1024px) {
  #toggle_nav_btn {
    display: none !important;
  }
}
li a {
  unicode-bidi: -moz-plaintext;
  unicode-bidi: plaintext;
}
.dramex0 {
  width: 350px;
  height: 100%;
  overflow: hidden;
}
.dramex1 {
  width: 80px;
  float: left;
  background-color: #202225;
  height: 100%;
  overflow: scroll;
}
.dramex1,
.nicescroll-bar {
  scrollbar-width: none;
}
.dramex1::-webkit-scrollbar {
  width: 0;
}
.dramex1::-webkit-scrollbar-track {
  display: none;
}
.dramex2 {
  height: 100%;
  overflow: hidden;
}
.dramex-sideimg {
  width: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  -webkit-filter: grayscale(80%);
  filter: grayscale(80%);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.dramexactiveimg {
  -webkit-filter: none;
  filter: none;
}
.dramex-sideimg:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-filter: none;
  filter: none;
}
p,
span {
  unicode-bidi: -moz-plaintext;
  unicode-bidi: plaintext;
}
@media screen and (min-width: 992px) {
  .rtl .col-sm-6 {
    float: right !important;
  }
}
.nav::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  width: 12px;
  height: 3px;
}
::-webkit-scrollbar-button {
  display: none;
  background-color: #000;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-track-piece {
  background-color: #2f3136;
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #202225;
  border-radius: 5px;
  border-top: solid;
  border-bottom: solid;
  border-color: #36393f;
}
::-webkit-scrollbar-corner {
  background-color: #2f3136;
}
::-webkit-resizer {
  background-color: #666;
}
.pointer {
  cursor: pointer;
}
.guild-avatar {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 30% !important;
}
.panel {
  position: relative;
}
.container-fluid {
  max-width: 1135px;
}
.center {
  text-align: center;
}
.navbar-fixed-top {
  z-index: 999 !important;
}
.panel-body {
  position: relative;
}
.col-lg-3,
.col-md-6,
.col-sm-6,
.col-xs-6,
.col-xs-12 {
  position: static !important;
}
.sidebar_main {
  z-index: 5 !important;
  top: 66px !important;
  position: fixed !important;
}
.sidebar_content {
  overflow-y: hidden !important;
}
div[role="navigation"] {
  top: 66px !important;
}
.flag {
  max-width: 30px;
  height: auto;
  border-radius: 4px;
  margin: 0 20px;
}
.dropdowntext {
  top: 5px;
}
.inside-flag {
  width: 25px;
  height: auto;
  border-radius: 4px;
  margin-right: 5px;
  float: left;
  margin-top: 8px;
}
.navbar-nav {
  margin: 0 !important;
}
.rtl .navbar-right {
  float: left !important;
  margin-left: 15px !important;
}
.rtl .navbar-right > li {
  float: right;
}
.rtl .dropdown__content {
  left: 0 !important;
  right: auto;
}
.rtl .navbar-left {
  float: right !important;
}
.dramexNav {
  position: relative;
  font-size: 15px;
  line-height: 35px;
}
.dramexNav {
  color: #878787;
}
.navbar.navbar-inverse.navbar-fixed-top div.dramexNav {
  right: 1px;
  position: absolute;
  top: 0;
  margin-left: 0 !important;
  margin-right: 20px !important;
}
.rtl > .navbar.navbar-inverse.navbar-fixed-top div.dramexNav {
  right: auto;
  left: 1px;
  position: absolute;
  top: 0;
  margin-right: 0 !important;
  margin-left: 20px !important;
}
.dropdown__content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #18191c;
  padding: 5px;
  border: 2px solid #2f3237;
  border-radius: 5px;
  min-width: 235px;
}
.dropdown__content li:hover {
  color: #fff;
  background-color: #000;
  border: 0;
  border-radius: 5px;
}
a {
  cursor: pointer;
}
.UserAvatar--dark {
  color: #fff;
}
.rtl > .navbar > .pull-right {
  float: left !important;
}
.rtl .fixed-sidebar-left {
  right: 0;
  left: auto;
}
.rtl .fixed-sidebar-left .dramex1 {
  float: right;
}
.rtl .side-nav > li > a > .pull-left {
  float: right !important;
}
.rtl .side-nav > li > a > .pull-left > .mr-20 {
  float: right !important;
  margin-right: 0 !important;
  margin-left: 20px !important;
}
.rtl .fixed-sidebar-left .side-nav li.navigation-header > span {
  text-align: right;
  direction: rtl;
}
@media (max-width: 1024px) {
  .rtl > .navbar.navbar-inverse.navbar-fixed-top a.toggle-left-nav-btn {
    right: 1px;
    left: auto;
  }
  .rtl > .navbar.navbar-inverse.navbar-fixed-top a.ml-20 {
    margin-left: 0 !important;
    margin-right: 20px !important;
  }
}
.dropdown__content > ul > li > a {
  line-height: 36px !important;
}
p.langp {
  margin-top: 2px;
}
a.langp,
p.langp {
  display: inline-block;
}
a.langp {
  margin-top: 7px;
}
body {
  margin: 0;
}
a {
  background-color: transparent;
}
img {
  border-style: none;
}
.active {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
@media screen and (max-width: 320px) {
  .pull-right {
    font-size: 8px;
  }
}
/*! CSS Used from: Embedded */
.react-reveal {
  opacity: 0;
}
/*! CSS Used fontfaces */
@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  src: url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.eot);
  src: url(
        //use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.eot#iefix
      )format("embedded-opentype"),
    url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.woff2)format("woff2"),
      url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.woff)format("woff"),
        url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.ttf)format("truetype"),
          url(
              //use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.svg#fontawesome
            )format("svg");
}
@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 400;
  src: url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.eot);
  src: url(
        //use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.eot#iefix
      )format("embedded-opentype"),
    url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.woff2)format("woff2"),
      url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.woff)format("woff"),
        url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.ttf)format("truetype"),
          url(
              //use.fontawesome.com/releases/v5.3.1/webfonts/fa-regular-400.svg#fontawesome
            )format("svg");
}
@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  src: url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.eot);
  src: url(
        //use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.eot#iefix
      )format("embedded-opentype"),
    url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.woff2)format("woff2"),
      url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.woff)format("woff"),
        url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.ttf)format("truetype"),
          url(
              //use.fontawesome.com/releases/v5.3.1/webfonts/fa-solid-900.svg#fontawesome
            )format("svg");
}
@font-face {
  font-family: Material-Design-Iconic-Font;
  src: url(
        //cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0
      )format("woff2"),
    url(
          //cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.woff?v=2.2.0
        )format("woff"),
      url(
          //cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/fonts/Material-Design-Iconic-Font.ttf?v=2.2.0
        )format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2
    )format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2
    )format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2
    )format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2
    )format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2
    )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2
    )format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2
    )format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2
    )format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2
    )format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2
    )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gTD_u50.woff2
    )format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3g3D_u50.woff2
    )format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gbD_u50.woff2
    )format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2
    )format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2
    )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2
    )format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2
    )format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2
    )format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2
    )format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2
    )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gTD_u50.woff2
    )format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3g3D_u50.woff2
    )format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gbD_u50.woff2
    )format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gfD_u50.woff2
    )format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  src: url(
      https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD_g.woff2
    )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Tajawal";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/tajawal/v4/Iura6YBj_oCad4k1nzSBC45I.woff2
    )format("woff2");
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
    U+FB50-FDFF, U+FE80-FEFC;
}
@font-face {
  font-family: "Tajawal";
  font-style: normal;
  font-weight: 400;
  src: url(
      https://fonts.gstatic.com/s/tajawal/v4/Iura6YBj_oCad4k1nzGBCw.woff2
    )format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
img {
    border: 0;
  }
  @media print {
    *,
    :after,
    :before {
      color: #000 !important;
      text-shadow: none !important;
      background: 0 0 !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    img {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    p {
      orphans: 3;
      widows: 3;
    }
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  img {
    vertical-align: middle;
  }
  h5 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  h5 {
    font-size: 14px;
  }
  p {
    margin: 0 0 10px;
  }
  /*! end @import */
  p {
    font-size: 15px;
    line-height: 28px;
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    p {
      font-size: 14px;
    }
  }
  ::-moz-selection {
    background: #6850ff;
  }
  ::selection {
    background: #6850ff;
  }
  img {
    border-style: none;
  }
  div,
  h5,
  p {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .top-1 {
    top: 1rem;
  }
  div,
  h5,
  img,
  p {
    vertical-align: baseline;
  }
  h5 {
    color: #fff;
  }
  h5 {
    text-transform: capitalize;
  }
  h5 {
    font-size: 18px;
    line-height: 26px;
  }
  p {
    font-size: 14px;
    line-height: 25px;
  }
  h5,
  p {
    unicode-bidi: -moz-plaintext;
    unicode-bidi: plaintext;
  }
  ::-webkit-scrollbar {
    width: 12px;
    height: 3px;
  }
  ::-webkit-scrollbar-button {
    display: none;
    background-color: #000;
  }
  ::-webkit-scrollbar-track {
    background-color: #fff;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #2f3136;
  }
  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #202225;
    border-radius: 5px;
    border-top: solid;
    border-bottom: solid;
    border-color: #36393f;
  }
  ::-webkit-scrollbar-corner {
    background-color: #2f3136;
  }
  ::-webkit-resizer {
    background-color: #666;
  }
  img {
    border-style: none;
  }
  .top-container {
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
  .top-user-info,
  .top-user-levels-credits {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .top-user-levels-credits {
    height: 4vh;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .top-user-levels-credits p {
    font-size: 18px;
    padding-top: 2px;
    font-weight: 600;
  }
  .top-user-levels-credits .top-hover-credits {
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .top-hover-credits p:first-child {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .top-hover-credits p:last-child {
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    opacity: 0;
  }
  .top-1:hover p:first-child {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
  }
  .top-1:hover p:last-child {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
  .top-hover-credits p {
    position: absolute;
    right: 0;
    top: -15px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .top-hover-credits .top-txt-color {
    color: #747f8d;
  }
  .top-1-username-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .top-username {
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
  .top-user-levels-credits p {
    margin: 0 5px;
  }
  .top-1 {
    background-color: #202225;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-radius: 35px;
    padding: 10px;
    -ms-flex-align: center;
    align-items: center;
    margin: 5px 0;
    width: 100%;
    border: 2px solid #f742aa;
  }
  .top-one-crown {
    -webkit-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    transform: rotate(-20deg);
    position: absolute;
    width: 30px;
    top: 1px;
    left: 7px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .top-1 .top-user-info:hover .top-one-crown {
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-transform: rotate(340deg);
    -ms-transform: rotate(340deg);
    transform: rotate(340deg);
  }
  .xp-or-credits-img {
    margin: 0 9px;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .top-container:hover {
    opacity: 1;
  }
  @media screen and (max-width: 426px) {
    .top-username {
      font-size: 13px;
      overflow: hidden;
      display: inline-block;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 70%;
    }
    .xp-or-credits-img {
      width: 30px;
    }
    .top-user-levels-credits p {
      font-size: 15px;
    }
    .top-container {
      margin-top: 7px;
    }
  }
  @media screen and (max-width: 376px) {
    .top-username {
      width: 55% !important;
    }
  }
  @media screen and (max-width: 320px) {
    .top-username {
      width: 33% !important;
    }
    .top-user-levels-credits {
      margin-left: -30px;
    }
  }
  
.rtl .top-100badr{
     
        margin-right: 350px;
        margin-left: 0;
    
}
/*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
img {
    border: 0;
  }
  @media print {
    *,
    :after,
    :before {
      color: #000 !important;
      text-shadow: none !important;
      background: 0 0 !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
    img {
      page-break-inside: avoid;
    }
    img {
      max-width: 100% !important;
    }
    p {
      orphans: 3;
      widows: 3;
    }
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  img {
    vertical-align: middle;
  }
  h4,
  h5 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }
  h4,
  h5 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  p {
    margin: 0 0 10px;
  }
  /*! end @import */
  p {
    font-size: 15px;
    line-height: 28px;
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    p {
      font-size: 14px;
    }
  }
  ::-moz-selection {
    background: #6850ff;
  }
  ::selection {
    background: #6850ff;
  }
  img {
    border-style: none;
  }
  div,
  h4,
  h5,
  p {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div,
  h4,
  h5,
  img,
  p {
    vertical-align: baseline;
  }
  h4,
  h5 {
    color: #fff;
  }
  h4 {
    font-size: 24px;
    line-height: 30px;
  }
  h4,
  h5 {
    text-transform: capitalize;
  }
  h5 {
    font-size: 18px;
    line-height: 26px;
  }
  p {
    font-size: 14px;
    line-height: 25px;
  }
  h4,
  h5,
  p {
    unicode-bidi: -moz-plaintext;
    unicode-bidi: plaintext;
  }
  ::-webkit-scrollbar {
    width: 12px;
    height: 3px;
  }
  ::-webkit-scrollbar-button {
    display: none;
    background-color: #000;
  }
  ::-webkit-scrollbar-track {
    background-color: #fff;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #2f3136;
  }
  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #202225;
    border-radius: 5px;
    border-top: solid;
    border-bottom: solid;
    border-color: #36393f;
  }
  ::-webkit-scrollbar-corner {
    background-color: #2f3136;
  }
  ::-webkit-resizer {
    background-color: #666;
  }
  img {
    border-style: none;
  }
  .top-container {
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
  .top-number-10 {
    padding: 5px;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 50%;
    width: 40px;
    text-align: center;
    margin: 0 10px;
  }
  .top-number-10 {
    background-color: #f742aa42;
    color: #fff;
  }
  .top-100 {
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #303137;
    border-radius: 35px;
    padding: 10px;
    margin: 5px 0;
    width: 100%;
  }
  .top-100,
  .top-user-info,
  .top-user-levels-credits {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .top-user-levels-credits {
    height: 4vh;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .top-user-levels-credits p {
    font-size: 18px;
    padding-top: 2px;
    font-weight: 600;
  }
  .top-user-levels-credits .top-hover-credits {
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .top-hover-credits p:first-child {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .top-hover-credits p:last-child {
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    opacity: 0;
  }
  .top-100:hover p:first-child {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    opacity: 0;
  }
  .top-100:hover p:last-child {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
  .top-hover-credits p {
    position: absolute;
    right: 0;
    top: -15px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .top-hover-credits .top-txt-color {
    color: #747f8d;
  }
  .top-user-info .top-username-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .top-username-avatar:hover {
    -webkit-filter: drop-shadow(0 7px 0.6rem #4c495e66);
    filter: drop-shadow(0 7px 0.6rem #4c495e66);
    width: 45px;
    height: 45px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .top-username {
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
  .top-user-levels-credits p,
  .top-username-avatar {
    margin: 0 5px;
  }
  .xp-or-credits-img {
    margin: 0 9px;
    width: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .top-container:hover {
    opacity: 1;
  }
  @media screen and (max-width: 426px) {
    .top-number-10 {
      padding: 0;
      width: 28px;
      text-align: center;
      margin: 0;
      margin-top: -18%;
      margin-right: -25px;
      font-size: 15px;
      z-index: 2;
    }
    .top-username {
      font-size: 13px;
      overflow: hidden;
      display: inline-block;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 70%;
    }
    .top-user-info .top-username-avatar {
      width: 35px;
      height: 35px;
    }
    .xp-or-credits-img {
      width: 30px;
    }
    .top-user-levels-credits p {
      font-size: 15px;
    }
    .top-container {
      margin-top: 7px;
    }
  }
  @media screen and (max-width: 376px) {
    .top-username {
      width: 55% !important;
    }
    .sidebar_content{
      margin-right: -350px;

    }
  }
  @media screen and (max-width: 320px) {
    .top-username {
      width: 33% !important;
    }
    .top-user-levels-credits {
      margin-left: -30px;
    }
    .sidebar_content{
      margin-right: -350px;

    }
  }
  
  @media screen and (max-width: 540px) {

    .sidebar_content{
      margin-right: -350px;

    }
  }
  @media screen and (max-width: 1024px) {
.sidebar_main{
  transform: translateX(0%);
}
  }
  /*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
img {
  border: 0;
}
input,
select {
  margin: 0;
  font: inherit;
  color: inherit;
}
select {
  text-transform: none;
}
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
@media print {
  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input,
select {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px\9;
  line-height: normal;
}
input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
}
.checkbox input[type="checkbox"] {
  position: absolute;
  margin-top: 4px\9;
  margin-left: -20px;
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:focus,
.nav > li > a:hover {
  text-decoration: none;
  background-color: #eee;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.container-fluid:after,
.container-fluid:before,
.nav:after,
.nav:before {
  display: table;
  content: " ";
}
.container-fluid:after,
.nav:after {
  clear: both;
}
.pull-right {
  float: right !important;
}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/awesome-bootstrap-checkbox/0.3.7/awesome-bootstrap-checkbox.min.css */
.checkbox {
  padding-left: 20px;
}
.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555;
}
.checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 1;
}
.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.checkbox input[type="checkbox"]:checked + label::after {
  font-family: "FontAwesome";
  content: "\f00c";
}
.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}
.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eee;
  cursor: not-allowed;
}
.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #337ab7;
  border-color: #337ab7;
}
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css */
.pull-right {
  float: right;
}
/*! end @import */
/*! @import //use.fontawesome.com/releases/v5.3.1/css/all.css */
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-discord:before {
  content: "\f392";
}
.fab {
  font-family: "Font Awesome 5 Brands";
}
/*! end @import */
/*! @import //cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css */
.pull-right {
  float: right;
}
/*! end @import */
::-moz-selection {
  background: #6850ff;
}
::selection {
  background: #6850ff;
}
@media screen and (max-width: 800px) {
  .center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
  outline-width: 0;
}
img {
  border-style: none;
}
input {
  overflow: visible;
}
select {
  text-transform: none;
}
[type="checkbox"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
a,
div,
li,
ul {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.center {
  margin-right: auto;
  margin-left: auto;
}
a,
div,
i,
img,
label,
li,
ul {
  vertical-align: baseline;
}
a:active,
a:hover {
  outline: 0;
}
ul {
  list-style: none;
}
a,
a:focus,
a:hover {
  text-decoration: none;
  color: #fff;
}
a:focus {
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
}
.pt-25 {
  padding-top: 25px !important;
}
.pb-25 {
  padding-bottom: 25px !important;
}
.pr-20 {
  padding-right: 20px !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-25 {
  margin-top: 25px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.mb-15 {
  margin-bottom: 15px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.block {
  display: block !important;
}
.page-wrapper {
  margin-left: 350px;
  background: #36393f;
  padding: 70px 20px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  left: 0;
}
.rtl .page-wrapper {
  margin-right: 350px;
  margin-left: 0;
}
.form-control {
  border: 1px solid rgba(33, 33, 33, 0.12);
  border-radius: 0;
  background-color: #fff;
}
.form-control:focus {
  border-color: rgba(33, 33, 33, 0.3);
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 none;
}
.form-control::-webkit-input-placeholder {
  text-transform: capitalize;
}
.form-control:-moz-placeholder {
  text-transform: capitalize;
}
.form-control::-moz-placeholder {
  text-transform: capitalize;
}
.form-control:-ms-input-placeholder {
  text-transform: capitalize;
}
.checkbox {
  padding-top: 5px;
  padding-bottom: 5px;
  min-height: 27px;
  margin-top: 0;
  margin-bottom: 0;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border: none;
}
.nav-tabs {
  border-bottom: 1px solid #dedede;
}
.nav-tabs > li {
  margin-right: 5px;
}
.nav-tabs > li > a {
  background: #dedede;
  border: none;
  padding: 10px 20px;
  color: #878787;
  margin: 0;
  border-radius: 0;
  text-transform: capitalize;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}
.nav-tabs > li > a:active,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:hover {
  color: #fff;
  background-color: #2f3136 !important;
  border-radius: 5px;
}
.nav-tabs > li.active > a {
  color: #fff;
  border-color: transparent;
}
.nav-tabs > li.active > a:active,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  background: #fff;
  color: #fff;
  border-color: transparent;
}
.nav-tabs > li:first-child > a {
  border-top-left-radius: 10px;
}
.nav-tabs > li:last-child {
  margin-right: 0;
}
.custom-tab-1 .nav-tabs > li > a {
  background: transparent;
  border: none;
}
.custom-tab-1 .nav-tabs > li.active > a {
  border-bottom: 3px solid #e2409e !important;
  background-color: #2f3136 !important;
  border-radius: 5px;
}
.checkbox label:before {
  border-radius: 0;
  border: 2px solid #888;
  background-color: transparent;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.checkbox input[type="checkbox"]:focus + label:before {
  outline: none;
}
.checkbox-primary input[type="checkbox"]:checked + label:before {
  background-color: #e2409e;
  border-color: #e2409e;
}
@media (max-width: 1023px) {
  .page-wrapper {
    margin-left: 0 !important;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0 !important;
  }
}
@media (max-width: 565px) {
  .nav-tabs > li {
    float: none;
    margin-right: 0;
    margin-left: 0;
  }
  .nav-tabs > li:first-child > a {
    border-radius: 0;
    border-top-left-radius: 10px;
  }
  .nav-tabs > li:last-child {
    margin-bottom: -1px;
  }
  .custom-tab-1 .nav-tabs > li:first-child > a {
    border-top-left-radius: 0;
  }
}
li a {
  unicode-bidi: -moz-plaintext;
  unicode-bidi: plaintext;
}
.rtl input,
.rtl select {
  direction: rtl;
}
input,
select {
  font-size: 16px !important;
  background: #eee;
}
.rtl .nav-tabs > li {
  float: right !important;
}
.nav::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  width: 12px;
  height: 3px;
}
::-webkit-scrollbar-button {
  display: none;
  background-color: #000;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-track-piece {
  background-color: #2f3136;
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #202225;
  border-radius: 5px;
  border-top: solid;
  border-bottom: solid;
  border-color: #36393f;
}
::-webkit-scrollbar-corner {
  background-color: #2f3136;
}
::-webkit-resizer {
  background-color: #666;
}
.bg-item {
  border-radius: 10px;
}
.bg-item {
  display: inline-block;
  position: relative;
  margin: 5px;
  vertical-align: none !important;
}
#myTabs_7 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 20px;
}
.rtl #myTabs_7 {
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.bg-item-active {
  border-radius: 10px;
  border: 3px solid #f742aa;
}
.bg-price {
  background-color: rgba(51, 51, 51, 0.71);
  -webkit-user-select: text !important;
  border-radius: 7px 0;
}
.bg-owned,
.bg-price {
  position: absolute;
  color: #fff;
  padding: 5px;
  font-size: 12px;
}
.bg-owned {
  background-color: rgba(226, 64, 158, 0.71);
  right: 1px;
  bottom: 1px;
  border-radius: 7px 15px;
}
.bgselect {
  margin-top: 2px !important;
  height: 30px !important;
  padding: 0 !important;
}
.bglist {
  text-align: center;
}
.bg-img {
  width: 245px;
  height: 245px;
  vertical-align: middle !important;
  border-radius: 7px;
}
.container-fluid {
  max-width: 1135px;
}
.center {
  text-align: center;
}
.form-control:focus,
.form-control:hover:focus {
  border: 1px solid #e2409e !important;
}
.form-control:hover {
  border: 1px solid #000 !important;
}
a {
  cursor: pointer;
}
.form-control {
  border: 1px solid #1a1a1a;
  background-color: #2b2f33 !important;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  height: 42px;
}
input {
  unicode-bidi: -moz-plaintext;
  unicode-bidi: plaintext;
}
.bgCheck .checkbox label:before {
  margin-left: -22px;
}
.checkbox label:after {
  padding-left: 0;
}
a {
  background-color: transparent;
}
img {
  border-style: none;
}
input,
select {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
input {
  overflow: visible;
}
select {
  text-transform: none;
}
[type="checkbox"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
.active {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.active a {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.active a {
  background-color: #6a50ff !important;
  border-color: #593cff !important;
}
@media screen and (max-width: 320px) {
  .pull-right {
    font-size: 8px;
  }
}
/*! CSS Used fontfaces */
@font-face {
  font-family: "FontAwesome";
  src: url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0")
      format("embedded-opentype"),
    url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0")
      format("woff2"),
    url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0")
      format("woff"),
    url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0")
      format("truetype"),
    url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: normal;
  src: url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.eot);
  src: url(
        //use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.eot#iefix
      )format("embedded-opentype"),
    url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.woff2)format("woff2"),
      url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.woff)format("woff"),
        url(//use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.ttf)format("truetype"),
          url(
              //use.fontawesome.com/releases/v5.3.1/webfonts/fa-brands-400.svg#fontawesome
            )format("svg");
}
.rtl .main-bad{

 margin-right: 0 !important;
}
/*! CSS Used from: Embedded */
.styles_overlay__CLSq-{background:rgba(0, 0, 0, 0.75);display:flex;align-items:flex-start;position:fixed;top:0;left:0;right:0;bottom:0;overflow-y:auto;overflow-x:hidden;z-index:1000;padding:1.2rem;}
.styles_modal__gNwvD{max-width:800px;position:relative;padding:1.2rem;background:#ffffff;background-clip:padding-box;box-shadow:0 12px 15px 0 rgba(0, 0, 0, 0.25);margin:auto;}
.styles_closeButton__20ID4{position:absolute;top:14px;right:14px;border:none;padding:0;background-color:transparent;display:flex;}
/*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
img{border:0;}
svg:not(:root){overflow:hidden;}
button,input{margin:0;font:inherit;color:inherit;}
button{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;cursor:pointer;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
input{line-height:normal;}
input[type=checkbox]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
img{page-break-inside:avoid;}
img{max-width:100%!important;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
button,input{font-family:inherit;font-size:inherit;line-height:inherit;}
img{vertical-align:middle;}
h5{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h5{margin-top:10px;margin-bottom:10px;}
h5{font-size:14px;}
.row{margin-right:-15px;margin-left:-15px;}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
input[type=checkbox]{margin:4px 0 0;margin-top:1px\9;line-height:normal;}
input[type=checkbox]:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.checkbox{position:relative;display:block;margin-top:10px;margin-bottom:10px;}
.checkbox label{min-height:20px;padding-left:20px;margin-bottom:0;font-weight:400;cursor:pointer;}
.checkbox input[type=checkbox]{position:absolute;margin-top:4px\9;margin-left:-20px;}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}
.btn:active:focus,.btn:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:focus,.btn:hover{color:#333;text-decoration:none;}
.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125);}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c;}
.btn-success:focus{color:#fff;background-color:#449d44;border-color:#255625;}
.btn-success:hover{color:#fff;background-color:#449d44;border-color:#398439;}
.btn-success:active{color:#fff;background-color:#449d44;border-color:#398439;}
.btn-success:active:focus,.btn-success:active:hover{color:#fff;background-color:#398439;border-color:#255625;}
.btn-success:active{background-image:none;}
.row:after,.row:before{display:table;content:" ";}
.row:after{clear:both;}
.hidden{display:none!important;}
/*! end @import */
/*! @import //cdnjs.cloudflare.com/ajax/libs/awesome-bootstrap-checkbox/0.3.7/awesome-bootstrap-checkbox.min.css */
.checkbox{padding-left:20px;}
.checkbox label{display:inline-block;vertical-align:middle;position:relative;padding-left:5px;}
.checkbox label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ccc;border-radius:3px;background-color:#fff;-webkit-transition:border .15s ease-in-out,color .15s ease-in-out;-o-transition:border .15s ease-in-out,color .15s ease-in-out;transition:border .15s ease-in-out,color .15s ease-in-out;}
.checkbox label::after{display:inline-block;position:absolute;width:16px;height:16px;left:0;top:0;margin-left:-20px;padding-left:3px;padding-top:1px;font-size:11px;color:#555;}
.checkbox input[type="checkbox"]{opacity:0;z-index:1;}
.checkbox input[type="checkbox"]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.checkbox input[type="checkbox"]:checked+label::after{font-family:"FontAwesome";content:"\f00c";}
.checkbox input[type="checkbox"]:disabled+label{opacity:.65;}
.checkbox input[type="checkbox"]:disabled+label::before{background-color:#eee;cursor:not-allowed;}
.checkbox-primary input[type="checkbox"]:checked+label::before{background-color:#337ab7;border-color:#337ab7;}
.checkbox-primary input[type="checkbox"]:checked+label::after{color:#fff;}
/*! end @import */
.mt-20{margin-top:20px;}
::-moz-selection{background:#6850ff;}
::selection{background:#6850ff;}
img{border-style:none;}
svg:not(:root){overflow:hidden;}
button,input{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring{outline:1px dotted ButtonText;}
[type=checkbox]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;}
div,h5{-webkit-box-sizing:border-box;box-sizing:border-box;}
.ld-over-inverse{position:relative;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;-webkit-transition-timing-function:ease-in;-o-transition-timing-function:ease-in;transition-timing-function:ease-in;overflow:hidden;}
.ld-over-inverse{overflow:hidden;}
.ld-over-inverse:before{content:" ";display:block;opacity:0;position:absolute;z-index:-1;top:0;left:0;width:100%;height:100%;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;-webkit-transition-timing-function:ease-in;-o-transition-timing-function:ease-in;transition-timing-function:ease-in;background:hsla(0,0%,94%,.8);}
.ld-over-inverse:before{background:rgba(0,0,0,.6);}
center,div,h5,img,label{vertical-align:baseline;}
button:focus{border:none;outline:0;}
h5{color:#fff;}
h5{text-transform:capitalize;}
h5{font-size:18px;line-height:26px;}
.mt-20{margin-top:20px!important;}
.mb-20{margin-bottom:20px!important;}
.btn{color:#fff;font-weight:700;padding:10px 25px;text-transform:capitalize;border-radius:2px;outline:none;-webkit-box-shadow:none;box-shadow:none;border:none;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;}
.btn:active,.btn:active:active,.btn:active:focus,.btn:focus,.btn:focus:active,.btn:focus:focus{outline:none;}
.btn.btn-success{background:#43b581;border:1px solid #43b581;}
.btn.btn-success:active,.btn.btn-success:focus,.btn.btn-success:hover{background:#3ca4;border:1px solid #3ca374;}
.btn.btn-rounded{border-radius:60px;}
.checkbox{padding-top:5px;padding-bottom:5px;min-height:27px;margin-top:0;margin-bottom:0;}
.checkbox label:before{border-radius:0;border:2px solid #888;background-color:transparent;-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);}
.checkbox input[type=checkbox]:focus+label:before{outline:none;}
.checkbox-primary input[type=checkbox]:checked+label:before{background-color:#e2409e;border-color:#e2409e;}
button,h5{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
input{font-size:16px!important;background:#eee;}
::-webkit-scrollbar{width:12px;height:3px;}
::-webkit-scrollbar-button{display:none;background-color:#000;}
::-webkit-scrollbar-track{background-color:#fff;}
::-webkit-scrollbar-track-piece{background-color:#2f3136;}
::-webkit-scrollbar-thumb{height:50px;background-color:#202225;border-radius:5px;border-top:solid;border-bottom:solid;border-color:#36393f;}
::-webkit-scrollbar-corner{background-color:#2f3136;}
::-webkit-resizer{background-color:#666;}
.bg-modal{margin-top:50px;width:100%!important;}
.bg-modal .modalDram{padding:0!important;}
.bg-modal .checkbox-primary{margin:10px;}
.bg-price-modal-footer{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;background-color:#2f3136;padding:10px;}
.bg-price-modal-footer h5{margin:7px 2px 2px 15px!important;}
.bg-price-modal-footer>div{margin:5px 8px 0 0!important;}
button{position:relative;}
.modalDram{padding:0 20px 30px;overflow-y:scroll;margin:2px;max-height:600px;}
.modalDram::-webkit-scrollbar{width:8px;}
.modalDram::-webkit-scrollbar{width:3px;}
.modalDram::-webkit-scrollbar-thumb{background-color:#000;outline:1px solid #708090;}
.smallModal{width:500px!important;}
.styles_modal__gNwvD{width:460px;}
@media (max-width:800px){
.styles_modal__gNwvD{width:100%;}
}
.Modalhead{border-bottom:1px solid #555;margin-bottom:20px;padding:1.2rem;}
.Modalhead>h5{text-transform:uppercase!important;}
.styles_closeIcon__1QwbI{fill:#fff;-webkit-transition:all .2s;-o-transition:all .2s;transition:all .2s;}
.styles_closeIcon__1QwbI:hover{fill:#f04747;border-radius:8px;padding:3px;background-color:#2f3136;border:1px solid #f04747;}
.styles_modal__gNwvD{background:#36393f;border-radius:6px;}
.hidden{display:none;}
input{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
.checkbox label:after{padding-left:0;}
img{border-style:none;}
button,input{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button,input{overflow:visible;}
button{text-transform:none;}
button{-webkit-appearance:button;}
button::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring{outline:1px dotted ButtonText;}
[type=checkbox]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;}
.Modalhead{width:90%;margin-left:2.2rem;}
.styles_modal__gNwvD{padding:0;border-radius:5px;}
.modalDram{padding:0 20px 10px 24px;}
.styles_closeButton__20ID4:hover{-webkit-filter:drop-shadow(3px 3px 9px #0b0b0b4f);filter:drop-shadow(3px 3px 9px #0b0b0b4f);}
#bg-checkbox-color{width:21px;height:20px;margin-top:-1px;margin-left:-21px;cursor:pointer;}
#bg-checkbox-label-color{padding-left:6px!important;}
#bg-checkbox-label-color:after{margin-left:-18px;margin-top:-1px;}
.bg-modal .modalDram img{width:70%;}
@media screen and (max-width:426px){
.bg-modal .modalDram img{width:70%;}
}
/*! CSS Used fontfaces */
@font-face{font-family:'FontAwesome';src:url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
/*! CSS Used from: Embedded */
@media print {
  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:active:focus,
.btn:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:focus,
.btn:hover {
  color: #333;
  text-decoration: none;
}
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.65;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active:focus,
.btn-success:active:hover {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}
.btn-success:active {
  background-image: none;
}
.btn-success.disabled:focus,
.btn-success.disabled:hover {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.mt-20 {
  margin-top: 20px;
}
::-moz-selection {
  background: #6850ff;
}
::selection {
  background: #6850ff;
}
div {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.ld-ring {
  width: 1em;
  height: 1em;
  position: relative;
  color: inherit;
  display: inline-block;
}
.ld-ring:after {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  display: inline-block;
  background: 50% no-repeat;
  background-size: cover;
}
.ld-ring:after {
  border-radius: 50%;
  border-style: solid;
  -webkit-background-clip: padding-box;
  border-color: currentColor currentColor currentColor transparent;
}
.ld-ring:after {
  border-width: 0.15em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.ld.ld-spin {
  -webkit-animation: ld-spin 1s infinite;
  animation: ld-spin 1s infinite;
}
.ld-over-inverse {
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  overflow: hidden;
}
.ld-over-inverse > .ld {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.5em;
  opacity: 0;
  z-index: -100;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.ld-over-inverse.running > .ld {
  opacity: 1;
  z-index: auto;
}
.ld-over-inverse {
  overflow: hidden;
}
.ld-over-inverse.running > .ld {
  z-index: 99999;
}
.ld-over-inverse:before {
  content: " ";
  display: block;
  opacity: 0;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  background: hsla(0, 0%, 94%, 0.8);
}
.ld-over-inverse.running > .ld {
  z-index: 999999;
}
.ld-over-inverse.running:before {
  opacity: 1;
  z-index: 999998;
  display: block;
}
.ld-over-inverse > .ld {
  color: hsla(0, 0%, 100%, 0.8);
}
.ld-over-inverse:before {
  background: rgba(0, 0, 0, 0.6);
}
div {
  vertical-align: baseline;
}
.mt-20 {
  margin-top: 20px !important;
}
.btn {
  color: #fff;
  font-weight: 700;
  padding: 10px 25px;
  text-transform: capitalize;
  border-radius: 2px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn:active,
.btn:active:active,
.btn:active:focus,
.btn:focus,
.btn:focus:active,
.btn:focus:focus {
  outline: none;
}
.btn.btn-success {
  background: #43b581;
  border: 1px solid #43b581;
}
.btn.btn-success:active,
.btn.btn-success:focus,
.btn.btn-success:hover {
  background: #3ca4;
  border: 1px solid #3ca374;
}
.btn.btn-rounded {
  border-radius: 60px;
}
::-webkit-scrollbar {
  width: 12px;
  height: 3px;
}
::-webkit-scrollbar-button {
  display: none;
  background-color: #000;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-track-piece {
  background-color: #2f3136;
}
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #202225;
  border-radius: 5px;
  border-top: solid;
  border-bottom: solid;
  border-color: #36393f;
}
::-webkit-scrollbar-corner {
  background-color: #2f3136;
}
::-webkit-resizer {
  background-color: #666;
}
.bg-price-modal-footer > div {
  margin: 5px 8px 0 0 !important;
}
.disabled {
  cursor: default !important;
}
/*! CSS Used keyframes */
@keyframes ld-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
@-webkit-keyframes ld-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}
/*! CSS Used from: https://probot.io/static/css/main.fa161f07.css */
/*! @import //maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css */
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;}
h4{margin-top:10px;margin-bottom:10px;}
h4{font-size:18px;}
/*! end @import */
::-moz-selection{background:#6850ff;}
::selection{background:#6850ff;}
h4{-webkit-box-sizing:border-box;box-sizing:border-box;}
h4{vertical-align:baseline;}
h4{color:#fff;}
h4{font-size:24px;line-height:30px;}
h4{text-transform:capitalize;}
h4{unicode-bidi:-moz-plaintext;unicode-bidi:plaintext;}
::-webkit-scrollbar{width:12px;height:3px;}
::-webkit-scrollbar-button{display:none;background-color:#000;}
::-webkit-scrollbar-track{background-color:#fff;}
::-webkit-scrollbar-track-piece{background-color:#2f3136;}
::-webkit-scrollbar-thumb{height:50px;background-color:#202225;border-radius:5px;border-top:solid;border-bottom:solid;border-color:#36393f;}
::-webkit-scrollbar-corner{background-color:#2f3136;}
::-webkit-resizer{background-color:#666;}
.top-number{background-color:#303137;font-size:15px;}
.top-number{padding:5px;-ms-flex-item-align:center;align-self:center;border-radius:50%;width:40px;text-align:center;margin:0 10px;}
@media screen and (max-width:426px){
.top-number{padding:0;width:28px;text-align:center;margin:0;margin-top:-18%;margin-right:-25px;font-size:15px;z-index:2;}
}