<div class="pt-25 moduleS">
  <div class="moduleTitle txt-light">
    <h4>الترحيب</h4>
    <div class="dramexSwi"style="position: relative; display: inline-block; text-align: left; opacity: 1; border-radius: 20px; transition: opacity 0.25s ease 0s; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;">
      <div class="react-switch-bg" style="height: 40px; width: 150px; margin: 0px; position: relative; background: rgb(0, 136, 0); border-radius: 20px; cursor: pointer; transition: background 0.25s ease 0s;">
        <div style="height: 40px; width: 60px; position: relative; opacity: 1; pointer-events: none; transition: opacity 0.25s ease 0s;" >
          <div class="EnabledCheck">مُفعل</div>
        </div>
        <div style="height: 40px; width: 60px; position: absolute; opacity: 0; right: 0px; top: 0px; pointer-events: none; transition: opacity 0.25s ease 0s;" >
          <div class="DisabledCheck">مُعطل</div>
        </div>
      </div>
      <div class="react-switch-handle" role="checkbox" tabindex="0"id="normal-switch"aria-checked="true"aria-disabled="false"aria-label="drammudles"style="height: 38px; width: 38px; background: rgb(255, 255, 255); cursor: pointer; display: inline-block; border-radius: 50%; position: absolute; transform: translateX(111px); top: 1px; outline: 0px; border: 0px; transition: background-color 0.25s ease 0s, transform 0.25s ease 0s, box-shadow 0.15s ease 0s;" ></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="panel-body ">
    <div class="flex">
      <label class="mb-10 ccName txt-light ">ارسال رسالة عند دخول عضو للسيرفر</label >
      <div class="proswitch">
        <div class="dramexSwi"style="position: relative; display: inline-block; text-align: left; opacity: 1; border-radius: 17.5px; transition: opacity 0.25s ease 0s; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;" >
          <div class="react-switch-bg"  style="height: 35px; width: 70px; margin: 0px; position: relative; background: rgb(226, 64, 158); border-radius: 17.5px; cursor: pointer; transition: background 0.25s ease 0s;"></div>
          <div class="react-switch-handle"role="checkbox"tabindex="0"id="disabled-switch"aria-checked="true"aria-disabled="false"aria-label="dramw"style="height: 33px; width: 33px; background: rgb(255, 255, 255); cursor: pointer; display: inline-block; border-radius: 50%; position: absolute; transform: translateX(36px); top: 1px; outline: 0px; border: 0px; transition: background-color 0.25s ease 0s, transform 0.25s ease 0s, box-shadow 0.15s ease 0s;"></div>
        </div>
      </div>
    </div>
    <div class="pt-25">
      <textarea class="form-control " rows="5" maxlength="2000">Welcome to the server, [user]</textarea>
      <div class="mt-30 mb-5 variablesRtl">
        <strong>المتغيرات:</strong>
        <p class="text-muted"><code>[user]</code> منشن المدعو</p>
        <p class="text-muted"><code>[userName]</code> اسم المدعو بدون منشن</p>
        <p class="text-muted"><code>[memberCount]</code> عدد الأعضاء</p>
        <p class="text-muted"><code>[server]</code> اسم السيرفر</p>
        <p class="text-muted">
          <code>[inviter]</code> منشن الداعي
          <span class="label label-premium">بريميوم</span>
        </p>
        <p class="text-muted">
          <code>[inviterName]</code> اسم الداعي بدون منشن
          <span class="label label-premium">بريميوم</span>
        </p>
        <p class="text-muted">
          <code>[invites]</code> عدد دعوات العضو
          <span class="label label-premium">بريميوم</span>
        </p>
      </div>
      <div class="pb-25 pt-25 crtl">
        <div class="radio-inline">
          <span class="radio radio-info">
<input type="radio"name="radio5"id="radio_5"value="sendTo"/>
<label class="txt-light" for="radio_5">ارسال كرسالة خاصة</label>
</span>
        </div>
        <div class="radio-inline">
          <span class="radio radio-info">
<input type="radio"name="radio5"id="radio_6"value="option2"checked=""/>
<label class="txt-light" for="radio_6">إرسال للروم</label></span>
        </div>
        <div class="radio-inline inlineChannel">
          <div class=" css-2b097c-container">
            <div class="formselect__control css-yk16xz-control">
              <div class="formselect__value-container formselect__value-container--has-value css-1hwfws3">
                <div class="formselect__single-value css-1uccc91-singleValue" style="opacity: 1; transition: opacity 1ms ease 0s;">
                  #general
                </div>
                <div class="css-1g6gooi">
                  <div class="formselect__input" style="display: inline-block;">
                    <input autocapitalize="none" autocomplete="off"autocorrect="off"id="react-select-6-input"spellcheck="false"tabindex="0" type="text"aria-autocomplete="list" value=""style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;"/>
                    <div  style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 16px; font-family: Montserrat, Tajawal, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
                  </div>
                </div>
              </div>
              <div class="formselect__indicators css-1wy0on6">
                <span class="formselect__indicator-separator css-1okebmr-indicatorSeparator" ></span>
                <div aria-hidden="true" class="formselect__indicator formselect__dropdown-indicator css-tlfecz-indicatorContainer">
                  <svg height="20"width="20"viewBox="0 0 20 20"aria-hidden="true"focusable="false"class="css-19bqh2r">
                    <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="split mt-25 mb-25"></div>
    <div class="flex">
      <label class="mb-10 ccName txt-light">ارسال صورة عند دخول عضو للسيرفر</label >
      <div class=" proswitch">
        <div class="dramexSwi" style="position: relative; display: inline-block; text-align: left; opacity: 1; border-radius: 17.5px; transition: opacity 0.25s ease 0s; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); user-select: none;">
          <div class="react-switch-bg" style="height: 35px; width: 70px; margin: 0px; position: relative; background: rgb(226, 64, 158); border-radius: 17.5px; cursor: pointer; transition: background 0.25s ease 0s;"></div>
          <div class="react-switch-handle" role="checkbox"tabindex="0"id="disabled-switch"aria-checked="true"aria-disabled="false"aria-label="dramw"style="height: 33px; width: 33px; background: rgb(255, 255, 255); cursor: pointer; display: inline-block; border-radius: 50%; position: absolute; transform: translateX(36px); top: 1px; outline: 0px; border: 0px; transition: background-color 0.25s ease 0s, transform 0.25s ease 0s, box-shadow 0.15s ease 0s;"></div>
        </div>
      </div>
    </div>
    <div class="pt-25 crtl">
      <div class="radio-inline">إرسال :</div>
      <div class="radio-inline false">
        <span class="radio radio-info">
<input type="radio"name="d1" id="d1" value="sendTo"checked="" />
<label class="txt-light" for="d1">مع رسالة الترحيب</label></span>
      </div>
      <div class="radio-inline false">
        <span class="radio radio-info"
          ><input type="radio" name="d2" id="d2" value="sendTo" /><label
            class="txt-light"
            for="d2"
            >قبل رساله الترحيب</label
          ></span
        >
      </div>
      <div class="radio-inline">
        <span class="radio radio-info"
          ><input type="radio" name="d3" id="d3" value="option2" /><label
            class="txt-light"
            for="d3"
            >إلى روم</label
          ></span
        >
      </div>
      <div class="radio-inline inlineChannel"></div>
      <div class="pt-25" align="center">
        <div>
          <div
            class="konvajs-content"
            role="presentation"
            style="position: relative; user-select: none; width: 500px; height: 236px;"
          >
            <canvas
              width="625"
              height="295"
              style="padding: 0px; margin: 0px; border: 0px; background: transparent; position: absolute; top: 0px; left: 0px; width: 500px; height: 236px; display: block;"
            ></canvas>
          </div>
        </div>
        <br />
      </div>
      <div class="tab-struct  custom-tab-1 mt-40">
        <ul role="tablist" class="nav nav-tabs" id="myTabs_10">
          <li class="active in" role="presentation">
            <a
              ><i class="TabIcon zmdi zmdi-photo-size-select-large"></i
              >الخلفية</a
            >
          </li>
          <li role="presentation" class="">
            <a
              ><i class="TabIcon zmdi zmdi-photo-size-select-large"></i>الصوره
              الرمزيه</a
            >
          </li>
          <li role="presentation" class="">
            <a
              ><i class="TabIcon zmdi zmdi-photo-size-select-large"></i>إسم
              المستخدم</a
            >
          </li>
          <li role="presentation" class="">
            <a><i class="TabIcon zmdi zmdi-photo-size-select-large"></i>النص</a>
          </li>
        </ul>
        <div class="tab-content pt-25" id="myTabContent_10">
          <div id="background" class="tab-pane fade active in">
            <div
              class="react-reveal row"
              style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-830914353893168-3;"
            >
              <div class="col-md-10">
                <div class="form-group pb-25 mb-25">
                  <label class="control-label col-md-3 txt-light"
                    >الخلفية</label
                  >
                  <div class="col-md-9">
                    <select class="form-control"
                      ><option value="transparent">Transparent</option
                      ><option value="image">Image</option></select
                    >
                  </div>
                </div>
                <div class="form-group false">
                  <label class="control-label col-md-3 txt-light">رفع</label>
                  <div class="col-md-9">
                    <div>
                      <div
                        class="fileinput fileinput-new input-group"
                        data-provides="fileinput"
                      >
                        <input
                          class="form-control"
                          data-trigger="fileinput"
                          disabled=""
                          placeholder="رفع صورة"
                          value="https://probot.media/Pr2LqfJvBe.png"
                        /><span
                          class="input-group-addon fileupload btn btn-info btn-anim btn-file"
                          ><i class="fa fa-upload"></i
                          ><span class="fileinput-new btn-text">رفع صورة</span
                          ><span class="fileinput-exists btn-text">Change</span
                          ><input type="hidden"/><input
                            type="file"
                            name="adadasdads"
                            accept="image/*"
                        /></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row hidden">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-3 txt-light"
                        >العرض</label
                      >
                      <div class="col-md-9">
                        <input
                          type="Number"
                          class="form-control"
                          placeholder="0"
                          value="1000"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="control-label col-md-3 txt-light"
                        >الإرتفاع</label
                      >
                      <div class="col-md-9">
                        <input
                          type="Number"
                          class="form-control"
                          placeholder="0"
                          value="1000"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="avatar" class="tab-pane fade ">
            <div class="react-reveal form-group mb-25 pb-25">
              <label class="control-label col-md-3 txt-light"
                >نوع الصورة
              </label>
              <div class="col-md-9">
                <select class="form-control"
                  ><option value="square">مربع</option
                  ><option value="circle">دائرة</option></select
                >
              </div>
            </div>
            <div class="react-reveal row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >عرض الصورة
                  </label>
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="202"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.<span
                        role="img"
                        aria-label="Emoji"
                        >😉</span
                      >
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >إرتفاع الصورة</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="203.99999999999994"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.<span
                        role="img"
                        aria-label="Emoji"
                        >😉</span
                      >
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="react-reveal row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >احداثيات (يسار)</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="15.00"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.<span
                        role="img"
                        aria-label="Emoji"
                        >😉</span
                      >
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >احداثيات (أعلى)</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="21.00"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.<span
                        role="img"
                        aria-label="Emoji"
                        >😉</span
                      >
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="username" class="tab-pane fade ">
            <div class="react-reveal row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >احداثيات (يسار)</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="243.00"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >احداثيات (أعلى)</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="165.00"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="react-reveal row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >محاذاة النص</label
                  >
                  <div class="col-md-9">
                    <select class="form-control"
                      ><option value="center">وسط</option
                      ><option value="left">يسار</option
                      ><option value="right">يمين</option></select
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >حجم النص</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="39.00"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="react-reveal row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >لون النص</label
                  >
                  <div class="col-md-9">
                    <div>
                      <div
                        style="padding: 5px; background: rgb(255, 255, 255); border-radius: 1px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px; display: inline-block; cursor: pointer;"
                      >
                        <div
                          style="width: 36px; height: 14px; border-radius: 2px; background: rgb(255, 255, 255);"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light">العرض</label>
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="193.00"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="text" class="tab-pane fade ">
            <div class="react-reveal row">
              <div class="col-md-3">
                <div class="form-group">
                  <div class="checkbox checkbox-primary txt-center">
                    <input id="checkbox3" type="checkbox" checked="" /><label
                      for="checkbox3"
                      >مُفعل</label
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-8 false">
                <div class="form-group">
                  <div class="checkbox checkbox-primary">
                    <input
                      id="checkbox3"
                      type="text"
                      class="form-control"
                      value="gsgtthsd"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="react-reveal row false">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >احداثيات (يسار)</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="655.34"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >احداثيات (أعلى)</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="891.20"
                    /><span class="help-block"
                      >يمكنك التعديل باستخدام الماوس.</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="react-reveal row false">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >حجم النص</label
                  >
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="15.80"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light"
                    >لون النص</label
                  >
                  <div class="col-md-9">
                    <div>
                      <div
                        style="padding: 5px; background: rgb(255, 255, 255); border-radius: 1px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px; display: inline-block; cursor: pointer;"
                      >
                        <div
                          style="width: 36px; height: 14px; border-radius: 2px; background: rgb(255, 255, 255);"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label col-md-3 txt-light">العرض</label>
                  <div class="col-md-9">
                    <input
                      type="Number"
                      class="form-control"
                      placeholder="0"
                      value="166.00"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
