{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "badr-bot",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.3",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.7.0",
    "cookies": "^0.8.0",
    "disco-oauth": "^4.2.1",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "humanize-duration": "^3.25.2",
    "konva-node": "^0.11.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.5",
    "ms": "^2.1.3",
    "util": "^0.12.3"
  }
}
